AIRTABLE_PERSONAL_ACCESS_TOKEN=patl9sLwIZkabQM5Z
AIRTABLE_BASE_ID=appKQ1Cqo7oTleGML
LINE_CHANNEL_ACCESS_TOKEN=sqxnbrWt3ZO/wyRw/2xkrWN76oAmtpjfFP2pawWU9uwZQR6/a162JskbOrfiAChiUW5QYBwIhdvXp1IECiRHm8mgnMzUUwDIRsPVIUTsd6nle/II0nvskK7OO8X/ArVlr5XfjYSjoONWyJGYEODWkAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8920f853de25eb6e71fd9f95a8adedd8
PORT=3000